<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV moje</title>
        <link href="style_cv.css" rel="stylesheet" />
        <link href="nav_style_all.css" rel="stylesheet" />
        <!-- linki do czcionek -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- panel nawigacji -->
        <header>
            <h1 class="logo">Witaj na stronie CV</h1>

            <input type="checkbox" id="menu-bar" />
            <label for="menu-bar">Menu</label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="formularz.html">FORM</a></li>
                    <li><a href="projekt_1.html">C++</a></li>
                </ul>
            </nav>
        </header>

        <!-- do flexbox do ukladania layout -->
        <div class="wrapper">
            <main>
                <!-- sekcja prawa głowna -->
                <div class="main-description">
                    <!-- I sekcja z danymi "o mnie"-->
                    <h3>Student AGH WI kierunek Informatyka</h3>
                    <h1 class="person-name">Bartłomiej Szubiak</h1>
                    <p class="description">
                        Jestem studentem informatyki z pasją do rozwiązywania
                        problemów i tworzenia innowacyjnych rozwiązań. Moje
                        studia dostarczają mi wiedzy i umiejętności z obszaru
                        programowania, algorytmów, oraz technologii webowych.
                        Szybko uczę się nowych technologii i jestem gotów do
                        wyzwań. Moim celem jest rozwijanie się w branży
                        informatycznej, zdobywanie doświadczenia i tworzenie
                        nowoczesnych rozwiązań, które przynoszą wartość dla
                        użytkowników.
                    </p>
                </div>
                <!-- sekcja z github, projekty -->
                <div class="projects">
                    <h2>
                        PROJEKTY,
                        <a href="https://github.com/barszu" class="github-link"
                            >GITHUB:</a
                        >
                    </h2>
                    <h4>top projekty:</h4>
                    <ul>
                        <li>
                            <a
                                class="links"
                                href="https://github.com/barszu/WDAI_projekt_1"
                            >
                                WDAI projekt 1 .......................
                                <span class="only-bold"> [HTML, CSS, JS] </span>
                            </a>
                        </li>
                        <li>
                            <a
                                class="links"
                                href="https://github.com/barszu/LEETCODE-valuable-"
                            >
                                Leetcode ....................................
                                <span class="only-bold"> [PYTHON] </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- sekcja z workexperience-->
                <div class="main-box">
                    <h2>DOŚWIADCZENIE ZAWODOWE:</h2>
                    <!-- I praca -->
                    <div class="sec-section">
                        <h3>Staż w FRONTDOORS</h3>
                        <p>1.07.2024r. - 28.09.2024r.</p>
                        <div class="left-padding">
                            <ul class="description">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JS</li>
                                <li>React</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sec-section">
                        <h3>Staż w NULLPOINTEREXCEPTIONERROR</h3>
                        <p>1.10.2024r. - 28.12.2024r.</p>
                        <div class="left-padding">
                            <ul class="description">
                                <li>Java</li>
                                <li>Python</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- sekcja z edukacja-->
                <div class="main-box">
                    <h2>EDUKACJA:</h2>
                    <!-- I szkolka -->
                    <div class="sec-section">
                        <h3>
                            Informatyka - wydział Informatyki AGH, studia
                            inżynierskie
                        </h3>
                        <p>2022r. - ...</p>
                        <div class="left-padding">
                            <ul class="description">
                                <li>Członek koła naukowego BIT</li>
                                <li>II rok studiów</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sec-section">
                        <h3>
                            I LO im. Organizacji Narodów Zjednoczonych w
                            Biłgoraju
                        </h3>
                        <p>2019r. - 2021r.</p>
                        <div class="left-padding">
                            <ul class="description">
                                <li>
                                    Laureat Olimpiady o Diamentowy Indeks AGH z
                                    fizyki
                                </li>
                                <li>Matura</li>
                                <li>Wysokie wyniki w nauce</li>
                            </ul>
                        </div>
                    </div>
                    <div class="sec-section">
                        <h3>Publiczne Gimnazjum w Tarnogrodzie</h3>
                        <p>2015r. - 2018r.</p>
                        <div class="left-padding">
                            <ul class="description">
                                <li>Test gimnazjalny</li>
                                <li>Stypendia</li>
                                <li>Wysokie wyniki w nauce</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <aside>
                <!-- sekcja lewa pasek kontaktowy , osiagniecia-->
                <img
                    class="face-photo"
                    src="facephoto.jpg"
                    width="270"
                    alt="Moje zdjecie z CV"
                />
                <!-- kontakty -->
                <div class="header-aside">
                    <h2>Kontakt</h2>
                    <p class="contact-data">
                        <span class="only-bold">tel: </span>
                        <a class="contact-links" href="tel: 123456789"
                            >123456789</a
                        >
                    </p>
                    <p class="contact-data">
                        <span class="only-bold">e-mail: </span>
                        <a class="contact-links" href="mailto: abc@gmail.com "
                            >bszub@gmail.com</a
                        >
                    </p>
                </div>
                <!-- umiejetnosci techniczne -->
                <div class="header-aside">
                    <h2>Tech skills:</h2>
                    <ul class="list-asside">
                        <li><span class="list-aside-item">Python</span></li>
                        <li><span class="list-aside-item">Java</span></li>
                        <li><span class="list-aside-item">C</span></li>
                        <li><span class="list-aside-item">HTML :)</span></li>
                        <li><span class="list-aside-item">CSS :)</span></li>
                        <li>
                            <span class="list-aside-item">JavaScript :)</span>
                        </li>
                    </ul>
                </div>
                <!-- umiejetnosci miekkie -->
                <div class="header-aside">
                    <h2>Soft skills:</h2>
                    <ul class="list-asside">
                        <li>
                            <span class="list-aside-item">Komunikacja</span>
                        </li>
                        <li>
                            <span class="list-aside-item"
                                >Pracy zespołowej</span
                            >
                        </li>
                        <li>
                            <span class="list-aside-item">Kreatywność</span>
                        </li>
                        <li><span class="list-aside-item">Empatia</span></li>
                        <li><span class="list-aside-item">Negocjacje</span></li>
                        <li>
                            <span class="list-aside-item"
                                >Analityczne myślenie</span
                            >
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
    </body>
</html>
